{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^5.1.0",
    "jest": "^28.1.1",
    "mongoose": "^6.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "twelvedata": "^3.0.0",
    "yahoo-finance": "^0.3.7"
  },
  "name": "stocker",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "watch": "nodemon src/server.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "Edmund Tang",
  "license": "ISC",
  "description": ""
}
